{
  "name": "anon-texts-sms-lambda",
  "description": "📲 anon-texts lambda endpoint for sending sms messages via twilio api",
  "version": "0.1.0",
  "main": "handler.js",
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.16.2",
    "twilio": "^3.3.0"
  },
  "scripts": {
    "deploy:dev": "sls deploy function -f sendMessage",
    "test": "sls invoke -f sendMessage -p event.json",
    "test:local": "sls invoke local -f sendMessage -p event.json",
    "logs": "sls logs -f sendMessage"
  },
  "author": "Ross Dyson",
  "license": "MIT"
}
